{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27680\viewh21520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 The Joyful Mysteries
\f1\b0 \
\

\f2\i In petition
\f1\i0 \
\
Hail, Queen of the Most Holy Rosary, my Mother Mary, hail! At thy feet I humbly kneel to offer thee a Crown of Roses \'96 snow-white buds to remind thee of thy joys \'96 each bud recalling to thee a holy mystery; each ten bound together with my petition for a particular grace.\
\
O Holy Queen, dispenser of God\'92s graces, and Mother of all who invoke thee! Thou canst not look upon my gift and fail to see its binding. As thou receivest my gift, so wilt thou receive my petition; from thy bounty thou wilt give me the favor I so earnestly and trustingly seek.\
\
I despair of nothing that I ask of thee. Show thyself my Mother!\
\
\

\f2\i In thanksgiving\
\

\f1\i0 Hail, Queen of the Most Holy Rosary, my Mother Mary, hail! At thy feet I gratefully kneel to offer thee a Crown of Roses \'96 snow-white buds to remind thee of thy joys \'96 each bud recalling to thee a holy mystery; each ten bound together with my petition for a particular grace.\
\
O Holy Queen, dispenser of God\'92s graces, and Mother of all who invoke thee! Thou canst not look upon my gift and fail to see its binding. As thou receivest my gift, so wilt thou receive my thanksgiving; from thy bounty thou hast given me the favor I so earnestly and trustingly sought.\
\
I despaired not of what I asked of thee, and thou hast truly shown thyself my Mother.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b The Annunciation
\f1\b0 \
\
Sweet Mother Mary, meditating on the Mystery of the Annunciation, when the angel Gabriel appeared to thee with the tidings that thou wert to become the Mother of God; greeting thee with that sublime salutation, \'93Hail, full of grace! The Lord is with thee!\'94 And thou didst humbly submit thyself to the will of the Father, responding: \'93Behold the handmaid of the Lord. Be it done unto me according to thy word,\'94\
\
I humbly pray:\
\
I bind these snow-white buds with a petition for the virtue of HUMILITY and humbly lay this bouquet at thy feet.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b The Visitation\
\

\f1\b0 Sweet Mother Mary, meditating on the Mystery of the Visitation, when, upon they visit to thy holy cousin, Elizabeth, she greeted thee with the prophetic utterance, \'93Blessed art thou among women, and blessed is the fruit of thy womb!\'94 and thou didst answer with that canticle of canticles, the Magnificat,\
\
I humbly pray:\
\
I bind these snow-white buds with a petition for the virtue of CHARITY and humbly lay this bouquet at thy feet.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 The Nativity\
\

\f1\b0 Sweet Mother Mary, meditating on the Mystery of the Nativity of Our Lord, when, thy time being completed, thou didst bring forth, O holy Virgin, the Redeemer of the world in a stable at Bethlehem; whereupon choirs of angels filled the heavens with their exultant song of praise\'96\'93Glory to God in the highest, and on earth peace to men of good will,\'94\
\
I humbly pray:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 I bind these snow-white buds with a petition for the virtue of DETACHMENT FROM THE WORLD and humbly lay this bouquet at thy feet.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}